REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1021205872120-ehqdp3d3g5qqnihid02hr8j0290as2so.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:5000/api/users/oauth/google
STRIPE_PUBLISHABLE_KEY=pk_test_51MREmfAmTETc343rqEZNjho0lxxMnLJZTuiEuCd7YVLyfR5DiDjn1fXguHoFKDYZVrEckpnoah2vH6dEhYcEI1yg00ZaBWYkzF